[gd_scene load_steps=3 format=3 uid="uid://862te3dtlbkt"]

[ext_resource type="Texture2D" uid="uid://chdn44yieavfh" path="res://Assets/Sprites/Bullet_Sprite/02.png" id="1_e5l5k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1iekm"]
radius = 2.0

[node name="Bullet" type="Area2D"]

[node name="Red Bullet" type="Sprite2D" parent="."]
position = Vector2(3.55271e-15, 3.55271e-15)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_e5l5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1iekm")
