[gd_scene load_steps=24 format=3 uid="uid://c3ukokkyj03hs"]

[ext_resource type="Script" uid="uid://dup8k13gka0m" path="res://Scripte/Player.cs" id="1_y8w33"]
[ext_resource type="Texture2D" uid="uid://ciqosyv5ssiph" path="res://Assets/Sprites/Players/Ressources/run_0000.png" id="2_c31lq"]
[ext_resource type="Texture2D" uid="uid://6yj8pyksdb6a" path="res://Assets/Sprites/Players/Ressources/run_0001.png" id="3_2dof7"]
[ext_resource type="PackedScene" uid="uid://cyl3n8p1ifft3" path="res://Scene/Glock.tscn" id="3_xa75v"]
[ext_resource type="Texture2D" uid="uid://34ie55ub4md5" path="res://Assets/Sprites/Players/Ressources/run_0002.png" id="4_4ao7i"]
[ext_resource type="Texture2D" uid="uid://b4bq031w0l7sw" path="res://Assets/Sprites/Players/Ressources/run_0003.png" id="5_1sypm"]
[ext_resource type="Texture2D" uid="uid://dhts5vj2hugxp" path="res://Assets/Sprites/Players/Ressources/run_0004.png" id="6_fn0wv"]
[ext_resource type="Texture2D" uid="uid://dnkwr0o44q0xv" path="res://Assets/Sprites/Players/Ressources/run_0005.png" id="7_eqmt2"]
[ext_resource type="Texture2D" uid="uid://cfuu1pch2dsmb" path="res://Assets/Sprites/Players/Ressources/run_0006.png" id="8_c40dt"]
[ext_resource type="Texture2D" uid="uid://dab6umvkyvxh5" path="res://Assets/Sprites/Players/Ressources/run_0007.png" id="9_lgjog"]
[ext_resource type="Texture2D" uid="uid://crfd5lst2p4e2" path="res://Assets/Sprites/Players/Ressources/Take/TakeObject_0000.png" id="10_1vqkc"]
[ext_resource type="Texture2D" uid="uid://gnyuydumrt2r" path="res://Assets/Sprites/Players/Ressources/Take/TakeObject_0001.png" id="11_uktg4"]
[ext_resource type="Texture2D" uid="uid://b6pt0pp7615ri" path="res://Assets/Sprites/Players/Ressources/Take/TakeObject_0002.png" id="12_jx4b7"]
[ext_resource type="Texture2D" uid="uid://c3sg2wlnkcvrq" path="res://Assets/Sprites/Players/Ressources/Take/TakeObject_0003.png" id="13_2mxbm"]
[ext_resource type="Texture2D" uid="uid://c0q3iyferhdch" path="res://Assets/Sprites/Players/Ressources/Take/TakeObject_0004.png" id="14_wfp4b"]
[ext_resource type="Texture2D" uid="uid://n4d01f36qoh1" path="res://Assets/Sprites/Players/Ressources/Take/TakeObject_0005.png" id="15_8jg3e"]
[ext_resource type="Texture2D" uid="uid://1rowfuwy5k0v" path="res://Assets/Sprites/Players/Ressources/Take/TakeObject_0006.png" id="16_6xvy4"]
[ext_resource type="Texture2D" uid="uid://djqlcvf0pytln" path="res://Assets/Sprites/Players/Ressources/Take/TakeObject_0007.png" id="17_b881n"]
[ext_resource type="Texture2D" uid="uid://bwsl0yyc7jikx" path="res://Assets/Sprites/Players/Ressources/Take/TakeObject_0008.png" id="18_2gnqs"]
[ext_resource type="Texture2D" uid="uid://bodp4hpfu5qw1" path="res://Assets/Sprites/Players/Ressources/Take/TakeObject_0009.png" id="19_c1eh6"]
[ext_resource type="Texture2D" uid="uid://ckuivm1636tog" path="res://Assets/Sprites/Players/Ressources/Take/TakeObject_0010.png" id="20_ddib3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxs4k"]
size = Vector2(28, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8w33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c31lq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c31lq")
}, {
"duration": 1.0,
"texture": ExtResource("3_2dof7")
}, {
"duration": 1.0,
"texture": ExtResource("4_4ao7i")
}, {
"duration": 1.0,
"texture": ExtResource("5_1sypm")
}, {
"duration": 1.0,
"texture": ExtResource("6_fn0wv")
}, {
"duration": 1.0,
"texture": ExtResource("7_eqmt2")
}, {
"duration": 1.0,
"texture": ExtResource("8_c40dt")
}, {
"duration": 1.0,
"texture": ExtResource("9_lgjog")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1vqkc")
}, {
"duration": 1.0,
"texture": ExtResource("11_uktg4")
}, {
"duration": 1.0,
"texture": ExtResource("12_jx4b7")
}, {
"duration": 1.0,
"texture": ExtResource("13_2mxbm")
}, {
"duration": 1.0,
"texture": ExtResource("14_wfp4b")
}, {
"duration": 1.0,
"texture": ExtResource("15_8jg3e")
}, {
"duration": 1.0,
"texture": ExtResource("16_6xvy4")
}, {
"duration": 1.0,
"texture": ExtResource("17_b881n")
}, {
"duration": 1.0,
"texture": ExtResource("18_2gnqs")
}, {
"duration": 1.0,
"texture": ExtResource("19_c1eh6")
}, {
"duration": 1.0,
"texture": ExtResource("20_ddib3")
}],
"loop": true,
"name": &"Take",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(540, -39)
script = ExtResource("1_y8w33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 1)
shape = SubResource("RectangleShape2D_uxs4k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
position = Vector2(-0.150002, 0.309005)
scale = Vector2(0.2, 0.266)
sprite_frames = SubResource("SpriteFrames_y8w33")
animation = &"Idle"

[node name="PunchTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="handWeapon" type="Node2D" parent="."]
position = Vector2(16, -3)

[node name="Glock" parent="handWeapon" instance=ExtResource("3_xa75v")]
position = Vector2(8, -2)
scale = Vector2(1, 1)

[connection signal="timeout" from="PunchTimer" to="." method="_on_punch_timer_timeout"]
